<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
    </androidx.camera.view.PreviewView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/btn_torch"
            android:layout_marginTop="70dp"
            android:layout_marginStart="8dp"
            android:baselineAlignBottom="false"
            android:backgroundTint="#00FFFFFF"
            app:elevation="0dp"
            app:borderWidth="1dp"
            app:backgroundTint="@color/white"
            app:pressedTranslationZ="0dp"
            app:srcCompat="@drawable/icon_flash_off"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/back_buttons"
            android:id="@+id/btn_back"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/camera_buttons"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:id="@+id/btn_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:backgroundTint="#000000"
            app:elevation="0dp"
            app:pressedTranslationZ="0dp"
            app:borderWidth="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
    />

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/counter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#1C42D1"
    />

</androidx.constraintlayout.widget.ConstraintLayout>